# SimulationPoc

./: .gitignore  Inbound.sln  README.md  Simulation.sln
Design/: 3.Explanations.txt
src/ActorSensor.DataGenerator/: Program.cs
src/ActorSensor.ReceiverDisplay/: ActorInfo.cs  ActorPosition.Receiver.sln  ActorSensor.ReceiverDisplay.csproj  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
src/Simulation.Api/: Program.cs  SimulationServer.Api.csproj  appsettings.Development.json
src/Simulation.Api/Infrastructure/: ThrottlingMiddleware.cs
src/Simulation.Api/Properties/: launchSettings.json
src/Simulation.Business/: SimulationServer.Business.csproj
src/Simulation.Business/Dal/: DbContext.cs  SensorDataRepository.cs  StackRepository.cs
src/Simulation.Business/Dal/Tables/: ActorRow.cs  SensorDataRow.cs  StackRow.cs
src/Simulation.Business/Domain/: Actor.cs  SensorData.cs
src/Simulation.Business/Infrastructure/: ConsumerFactory.cs  Mapping.cs  Utils.cs
src/Simulation.Business/Services/ConsumerService/: ConsumerBusiness.cs  ConsumerWorker.cs
src/Simulation.Business/Services/StackingService/: DataValidation.cs  RealTimeDataProcessor.cs  SensorDataPublisher.cs
src/Simulation.Hub/: Program.cs  SimulationChatHub.cs  SimulationServer.Hub.Broadcast.csproj
src/Simulation.Hub/Properties/: launchSettings.json
src/sql/: Simulation_Tables.sql
tests/Simulation.Tests/: RealTimeDataProcessor.Tests.cs  Simulation.Tests.csproj
